.catalog {
  padding: 0px 20px;
  display: flex;
  justify-content: space-between;
  border-radius: 20px;
  width: 100%;
  flex-wrap: wrap;
  gap: 49px;
  max-width: 1640px;
  margin: 0 auto;
  align-items: flex-start;

  &__menu {
    display: flex;
    flex-direction: column;
    gap: 5px;
    border-radius: 25px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
    padding: 34px 25px 34px 25px;
    text-align: center;
    @media (max-width: 1200px) {
      padding: 20px;

      width: 100%;
      flex-direction: row;
      overflow-x: auto;
      &::-webkit-scrollbar {
        width: 0;
        height: 0;
      }
    }
  }
  &__menu-item {
    font-weight: 400;
    font-size: 16px;
    min-width: 230px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 18px;
    border-radius: 10px;
    padding-left: 20px;
    padding: 10px 20px;
    cursor: pointer;
  }

  &__menu-item.active {
    background-color: rgba(218, 218, 218, 0.4);
  }
  @media (max-width: 1200px) {
    flex-direction: column;
  }
}
